.cont{
    margin-top: -750px;
    background-image: url('../../assets/Background.png');
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
}
.hero-tittle{
    width: 341px;
    height: 92px;
    position: relative;
    top: 130px;
    left: 18px;
    font-family: Lora;
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    color: #FFFFFF;
}
.hero-section-discription{
    background-color: #0E0C0B75;
    border: none;
    border-radius: 2px;
    padding: 10px 5px 5px 5px;
    width: 356px;
    height: 131px;
    position: relative;
    top: 220px;
    left: 9px;
    font-family: Lora;
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    color: #FFFFFF;
}
.discover-button{
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    font-size: 30px;
    background:transparent;
    width: 195px;
    height: 55px;
    position: relative;
    top: 300px;
    left: 5px;
    gap: 4px;
}
.hero-section-detail {
    display: flex;
    flex-direction: column;
    align-items: flex-end; /* Align children to the right */
    height: 100%;
    padding-right: 1rem;  /* Optional: space from the right edge */
    position: relative;
}
@media(min-width:900px){
.cont{
    margin-top: -830px;
}
.hero-tittle{
    margin-left: 70%;
    display: flex;
    justify-content: end;
}
.hero-section-discription{
    background-color: transparent;
    position: relative;
    top: 130px;
    left: 9px;
}
.discover-button{
    position: relative;
    top: 210px;
    left: 5px;
    gap: 4px;
    
}
.hero-section-detail{
    display: flex;
    flex-direction: column;
    align-items: flex-end; /* Align children to the right */
    height: 100%;
    padding-right: 2rem;  /* Optional: space from the right edge */
    position: relative;
}
}